<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0dp"
        android:layout_weight="100">

        <Chronometer
            android:id="@+id/chronometer1"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ramka6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp" />

        <TextView
            android:id="@+id/SelectLv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lv1"
            android:textColor="@color/white"
            android:layout_marginBottom="33dp"
            android:text="Выбор уровня" />

        <Button
            android:id="@+id/lv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="1"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ramka5"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/lv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/lv1"
            android:text="2"
            android:background="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            />
        <Button
            android:id="@+id/lv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/lv2"
            android:text="3"
            android:background="@drawable/ramka5"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">
        <Button
            android:id="@+id/lv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="4"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/lv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/lv4"
            android:text="5"
            android:background="@drawable/ramka5"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/lv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/lv5"
            android:background="@color/black"
            android:text="6"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">
        <Button
            android:id="@+id/lv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="7"
            android:background="@drawable/ramka5"

            />
        <Button
            android:id="@+id/lv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/lv7"
            android:text="8"
            android:background="@color/black"

            />
        <Button
            android:id="@+id/lv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/lv8"
            android:text="9"
            android:background="@drawable/ramka5"

            />

        <TextView
            android:id="@+id/mistakeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="34dp"
            android:textColor="@color/white"
            android:text="Количество Ошибок : " />

        <TextView
            android:id="@+id/Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/mistakeCount"
            android:text="0"
            android:textColor="@color/white"
            android:layout_marginBottom="34dp"
            />


        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="34dp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/Set_points"
            android:text="Баллы : " />

        <TextView
            android:id="@+id/Set_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="0"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_marginBottom="34dp"
            />
    </RelativeLayout>


</LinearLayout>